# PrectiseProjectWithLoginAndSignUp

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practiseproject/: MyApplication.kt
app/src/main/java/com/example/practiseproject/model/: LoginRequest.kt  LoginResponse.kt  RegistrationRequest.kt  RegistrationResponse.kt
app/src/main/java/com/example/practiseproject/repository/: MainRepository.kt
app/src/main/java/com/example/practiseproject/retrofit/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/practiseproject/utils/: AppUtils.kt  NetworkResult.kt
app/src/main/java/com/example/practiseproject/view/: ChangePasswordActivity.kt  DashBoardActivity.kt  ForgetPasswordActivity.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/practiseproject/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_change_password.xml  activity_dash_board.xml  activity_forget_password.xml  activity_main.xml  activity_sign_up.xml  custom_toolbar.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
