<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ChangePasswordActivity">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_setNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="100dp"
            android:gravity="start"
            android:text="Set your new password"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_show_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:text="Your new password must be different fromany \npreviously used passwords"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_setNew" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField_currentPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="20dp"
            android:hint="currentpassword"
            app:endIconMode="password_toggle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_show_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_current_password_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="@+id/textField_currentPassword"
            app:layout_constraintStart_toStartOf="@+id/textField_currentPassword"
            app:layout_constraintTop_toBottomOf="@+id/textField_currentPassword" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField_newPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="newpassword"
            app:endIconMode="password_toggle"
            app:layout_constraintEnd_toEndOf="@+id/tv_current_password_error"
            app:layout_constraintStart_toStartOf="@+id/tv_current_password_error"
            app:layout_constraintTop_toBottomOf="@+id/tv_current_password_error"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_newPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_new_password_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="@+id/textField_newPassword"
            app:layout_constraintStart_toStartOf="@+id/textField_newPassword"
            app:layout_constraintTop_toBottomOf="@+id/textField_newPassword" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField_confirmNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="confirmNewPassword"
            app:endIconMode="password_toggle"
            app:layout_constraintEnd_toEndOf="@+id/tv_new_password_error"
            app:layout_constraintStart_toStartOf="@+id/tv_new_password_error"
            app:layout_constraintTop_toBottomOf="@+id/tv_new_password_error"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_confirmNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_confirm_new_password_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="@+id/textField_confirmNewPassword"
            app:layout_constraintStart_toStartOf="@+id/textField_confirmNewPassword"
            app:layout_constraintTop_toBottomOf="@+id/textField_confirmNewPassword" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_changePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Change Password"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_confirm_new_password_error"
            app:layout_constraintStart_toStartOf="@+id/tv_confirm_new_password_error"
            app:layout_constraintTop_toBottomOf="@+id/tv_confirm_new_password_error" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>