<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.LoginActivity">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:text="Hello,\nWelcome to the login page"
            android:textSize="18sp"
            android:gravity="start"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toTopOf="@+id/textField_emailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField_emailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="16dp"
            android:hint="emailAddress"
            app:layout_constraintBottom_toTopOf="@+id/tv_userName_error"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_Login">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_emailAddrees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_userName_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text=""
            app:layout_constraintBottom_toTopOf="@+id/textField_password"
            app:layout_constraintEnd_toEndOf="@+id/textField_emailAddress"
            app:layout_constraintStart_toStartOf="@+id/textField_emailAddress"
            app:layout_constraintTop_toBottomOf="@+id/textField_emailAddress" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Password"
            app:endIconMode="password_toggle"
            app:layout_constraintBottom_toTopOf="@+id/tv_password_error"
            app:layout_constraintEnd_toEndOf="@+id/tv_userName_error"
            app:layout_constraintStart_toStartOf="@+id/tv_userName_error"
            app:layout_constraintTop_toBottomOf="@+id/tv_userName_error">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_password_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text=""
            app:layout_constraintBottom_toTopOf="@+id/tv_forget_password"
            app:layout_constraintEnd_toEndOf="@+id/textField_password"
            app:layout_constraintStart_toStartOf="@+id/textField_password"
            app:layout_constraintTop_toBottomOf="@+id/textField_password" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Forget Passord?"
            app:layout_constraintBottom_toTopOf="@+id/btn_Login"
            app:layout_constraintEnd_toEndOf="@+id/tv_password_error"
            app:layout_constraintTop_toBottomOf="@+id/tv_password_error" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="16dp"
            android:text="Login"
            app:layout_constraintBottom_toTopOf="@+id/tv_create_New_account"
            app:layout_constraintEnd_toEndOf="@+id/tv_forget_password"
            app:layout_constraintStart_toStartOf="@+id/tv_password_error"
            app:layout_constraintTop_toBottomOf="@+id/tv_forget_password" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_create_New_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="Create new account?"
            app:layout_constraintBottom_toTopOf="@+id/tv_or"
            app:layout_constraintEnd_toEndOf="@+id/btn_Login"
            app:layout_constraintStart_toStartOf="@+id/btn_Login"
            app:layout_constraintTop_toBottomOf="@+id/btn_Login" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="or"
            app:layout_constraintEnd_toEndOf="@+id/tv_create_New_account"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@+id/tv_create_New_account"
            app:layout_constraintTop_toBottomOf="@+id/tv_create_New_account"


            />

        <View
            android:id="@+id/v_view1"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="16dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/tv_or"
            app:layout_constraintEnd_toEndOf="@+id/tv_create_New_account"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/tv_or"
            app:layout_constraintTop_toTopOf="@+id/tv_or" />

        <View
            android:id="@+id/v_view"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginEnd="16dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/tv_or"
            app:layout_constraintEnd_toStartOf="@+id/tv_or"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/tv_create_New_account"
            app:layout_constraintTop_toTopOf="@+id/tv_or" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_instagram"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/twitter"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/img_facebook"
            app:layout_constraintTop_toBottomOf="@+id/tv_or"
            app:layout_constraintVertical_bias="0.546"
            app:srcCompat="@drawable/instagram" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_google"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/img_instagram"
            app:layout_constraintEnd_toStartOf="@+id/img_facebook"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/img_instagram"
            app:srcCompat="@drawable/google" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_facebook"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/img_instagram"
            app:layout_constraintEnd_toStartOf="@+id/img_instagram"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/img_google"
            app:layout_constraintTop_toTopOf="@+id/img_instagram"
            app:srcCompat="@drawable/facebook" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_github"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/img_instagram"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/twitter"
            app:layout_constraintTop_toTopOf="@+id/img_instagram"
            app:srcCompat="@drawable/github" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/twitter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/img_instagram"
            app:layout_constraintEnd_toStartOf="@+id/img_github"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/img_instagram"
            app:layout_constraintTop_toTopOf="@+id/img_instagram"
            app:srcCompat="@drawable/twitter" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>